[unittest]
start-dir = .
code-directories = pyTona
code-directories = source
test-file-pattern = *_test.py
included-plugins = test.plugins.ReqTracer
plugins = # test.plugins.coverage
		  test.plugins.ReqTracer
exclude-plugins = nose2.plugins.coverage

[output-buffer]
always-on = True
stderr = True
stdout = True
    
[log-capture]
always-on = True
clear-handlers = True
log-level = DEBUG

[req-tracer]
always-on = True

# [coverage]
# always-on = True
# coverage-report = html